In [38]:
import pandas as pd
from datetime import datetime

In [92]:
pd.set_option('display.max_columns', None)

In [88]:
df = pd.read_csv(r'C:\Users\ALVIN KAYI\Desktop\python_data_analysis\walmart project\WalmartSalesData.csv')
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,Payment,cogs,gross margin percentage,gross income,Rating,Time of Day,time_of_day,day_name,Month,Good or Bad
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,Ewallet,522.83,4.761905,26.1415,9.1,13:08:00,Afternoon,Saturday,January,NaN
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,Cash,76.40,4.761905,3.8200,9.6,10:29:00,Morning,Friday,March,NaN
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,Credit card,324.31,4.761905,16.2155,7.4,13:23:00,Afternoon,Sunday,March,NaN
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,Ewallet,465.76,4.761905,23.2880,8.4,20:33:00,Evening,Sunday,January,NaN
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,Ewallet,604.17,4.761905,30.2085,5.3,10:37:00,Morning,Friday,February,NaN

In [40]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [42]:
df['Date'] = pd.to_datetime(df['Date'])
df.dtypes

Invoice ID                         object
Branch                             object
City                               object
Customer type                      object
Gender                             object
Product line                       object
Unit price                        float64
Quantity                            int64
Tax 5%                            float64
Total                             float64
Date                       datetime64[ns]
Time                               object
Payment                            object
cogs                              float64
gross margin percentage           float64
gross income                      float64
Rating                            float64
dtype: object

In [82]:
datetime_dim= pd.DataFrame(columns = ['date_id', 'day', 'month', 'year','weekday'])


datetime_dim['date_id'] = df['Date']
datetime_dim['day'] = df['Date'].dt.day
datetime_dim['month'] = df['Date'].dt.month
datetime_dim['year'] = df['Date'].dt.year
datetime_dim['weekday'] = df['Date'].dt.weekday

days = {
    1:'Monday',
    2:'Tuesday',
    3:'Wednesday',
    4:'Thursday',
    5:'Friday',
    6:'Saturday',
    7:'Sunday'
}
datetime_dim['weekday'] = datetime_dim['weekday'].map(days)

datetime_dim

       date_id  day  month  year   weekday
0   2019-01-05    5      1  2019    Friday
1   2019-03-08    8      3  2019  Thursday
2   2019-03-03    3      3  2019  Saturday
3   2019-01-27   27      1  2019  Saturday
4   2019-02-08    8      2  2019  Thursday
..         ...  ...    ...   ...       ...
995 2019-01-29   29      1  2019    Monday
996 2019-03-02    2      3  2019    Friday
997 2019-02-09    9      2  2019    Friday
998 2019-02-22   22      2  2019  Thursday
999 2019-02-18   18      2  2019       NaN

[1000 rows x 5 columns]

In [152]:
gender_dim = pd.DataFrame(columns = ['gender_id','gender'])

gender_dim['gender'] = df['Gender']
gender_dim['gender_id'] = gender_dim['gender'].index
gender_dim.set_index('gender_id',inplace =True)

gender_dim = gender_dim.drop_duplicates('gender')


gender_dim

           gender
gender_id
0          Female
2            Male

In [136]:
product_dim['product_line'] = product_dim['product_line'].astype(str)

In [162]:
customer_dim = pd.DataFrame(columns = ['customer_type_id','customer_type'])
customer_dim['customer_type'] = df['Customer type']
customer_dim['customer_type_id'] = customer_dim['customer_type'].index
# customer_dim = customer_dim.drop_duplicates('customer_type')
# customer_dim = customer_dim.reset_index(drop=True)
customer_dim['customer_type_id'] = customer_dim['customer_type'].index




branch_dim = pd.DataFrame(columns= ['branch_id','branch','city'])

branch_dim['branch'] = df['Branch']
branch_dim['branch_id'] = branch_dim['branch'].index
branch_dim['city'] = df['City']
# branch_dim = branch_dim.drop_duplicates('branch')
# branch_dim = branch_dim.reset_index(drop=True)
branch_dim['branch_id'] = branch_dim['branch'].index


product_dim = pd.DataFrame(columns =['product_id','product_line'])
product_dim['product_line'] = df['Product line']
product_dim['product_id'] = product_dim['product_line'].index


product_dim

     product_id            product_line
0             0       Health and beauty
1             1  Electronic accessories
2             2      Home and lifestyle
3             3       Health and beauty
4             4       Sports and travel
..          ...                     ...
995         995       Health and beauty
996         996      Home and lifestyle
997         997      Food and beverages
998         998      Home and lifestyle
999         999     Fashion accessories

[1000 rows x 2 columns]

In [163]:

time_dim = pd.DataFrame(columns= ['time_id','time','time_of_day'])
time_dim['time'] = df['Time']
time_dim['time_id'] = time_dim['time'].index
time_dim['time_of_day'] = df['time_of_day']


payment_dim = pd.DataFrame(columns=['payment_id','payment'])
payment_dim['payment'] = df['Payment']
payment_dim['payment_id'] = payment_dim['payment'].index
# payment_dim = payment_dim.drop_duplicates('payment')
# payment_dim = payment_dim.reset_index(drop=True)
payment_dim['payment_id'] = payment_dim['payment'].index

payment_dim

     payment_id      payment
0             0      Ewallet
1             1         Cash
2             2  Credit card
3             3      Ewallet
4             4      Ewallet
..          ...          ...
995         995      Ewallet
996         996      Ewallet
997         997         Cash
998         998         Cash
999         999         Cash

[1000 rows x 2 columns]

In [67]:


branch_dim['branch_id'] = branch_dim['branch'].index


gender_dim

   gender_id  gender
0          0  Female
1          2    Male

In [54]:
datetime_dim

     date_id       date  day  month  year   weekday
0          0 2019-01-05    5      1  2019    Friday
1          1 2019-03-08    8      3  2019  Thursday
2          2 2019-03-03    3      3  2019  Saturday
3          3 2019-01-27   27      1  2019  Saturday
4          4 2019-02-08    8      2  2019  Thursday
..       ...        ...  ...    ...   ...       ...
995      995 2019-01-29   29      1  2019    Monday
996      996 2019-03-02    2      3  2019    Friday
997      997 2019-02-09    9      2  2019    Friday
998      998 2019-02-22   22      2  2019  Thursday
999      999 2019-02-18   18      2  2019       NaN

[1000 rows x 6 columns]

In [81]:
df.head(1)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1

In [164]:
fact_table = pd.DataFrame(columns= ['invoice_id','unit_price','quantity','VAT','total','cogs','gross_margin_percentage','gross_income','ratings','date_id','time_id','payment_id','branch_id','customer_type_id','gender_id','product_line_id'])

fact_table['invoice_id'] = df['Invoice ID']
fact_table['unit_price'] = df['Unit price']
fact_table['gross_income'] = df['gross income']
fact_table['VAT'] = df['Tax 5%']
fact_table['total'] =df['Total']
fact_table['cogs'] = df['cogs']
fact_table['gross_margin_percentage'] = df['gross margin percentage']
fact_table['quantity'] = df ['Quantity']
fact_table['ratings'] = df['Rating']
fact_table['date_id'] = datetime_dim['date_id'] 
fact_table['time_id'] = time_dim['time_id'] 
fact_table['payment_id'] = payment_dim['payment_id'] 
fact_table['branch_id'] = branch_dim['branch_id']
fact_table['customer_type_id'] = customer_dim['customer_type_id'] 
fact_table['gender_id'] = df['Gender']
fact_table['product_line_id'] = product_dim['product_id'] 



fact_table

,invoice_id,unit_price,quantity,VAT,total,cogs,gross_margin_percentage,gross_income,ratings,date_id,time_id,payment_id,branch_id,customer_type_id,gender_id,product_line_id
0,750-67-8428,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1,2019-01-05,0,0,0,0,Female,0
1,226-31-3081,15.28,5,3.8200,80.2200,76.40,4.761905,3.8200,9.6,2019-03-08,1,1,1,1,Female,1
2,631-41-3108,46.33,7,16.2155,340.5255,324.31,4.761905,16.2155,7.4,2019-03-03,2,2,2,2,Male,2
3,123-19-1176,58.22,8,23.2880,489.0480,465.76,4.761905,23.2880,8.4,2019-01-27,3,3,3,3,Male,3
4,373-73-7910,86.31,7,30.2085,634.3785,604.17,4.761905,30.2085,5.3,2019-02-08,4,4,4,4,Male,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,40.35,1,2.0175,42.3675,40.35,4.761905,2.0175,6.2,2019-01-29,995,995,995,995,Male,995
996,303-96-2227,97.38,10,48.6900,1022.4900,973.80,4.761905,48.6900,4.4,2019-03-02,996,996,996,996,Female,996
997,727-02-1313,31.84,1,1.5920,33.4320,31.84,4.761905,1.5920,7.7,2019-02-09,997,997,997,997,Male,997
998,347-56-2442,65.82,1,3.2910,69.1110,65.82,4.761905,3.2910,4.1,2019-02-22,998,998,998,998,Male,998
999,849-09-3807,88.34,7,30.9190,649.2990,618.38,4.761905,30.9190,6.6,2019-02-18,999,999,999,999,Female,999

In [165]:
customer_dim

     customer_type_id customer_type
0                   0        Member
1                   1        Normal
2                   2        Normal
3                   3        Member
4                   4        Normal
..                ...           ...
995               995        Normal
996               996        Normal
997               997        Member
998               998        Normal
999               999        Member

[1000 rows x 2 columns]

In [93]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Time of Day,time_of_day,day_name,Month,Good or Bad
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-03-04 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,13:08:00,Afternoon,Saturday,January,NaN
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,2024-03-04 10:29:00,Cash,76.40,4.761905,3.8200,9.6,10:29:00,Morning,Friday,March,NaN
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,2024-03-04 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,13:23:00,Afternoon,Sunday,March,NaN
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-03-04 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,20:33:00,Evening,Sunday,January,NaN
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2024-03-04 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,10:37:00,Morning,Friday,February,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,2024-03-04 13:46:00,Ewallet,40.35,4.761905,2.0175,6.2,13:46:00,Afternoon,Tuesday,January,NaN
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,2024-03-04 17:16:00,Ewallet,973.80,4.761905,48.6900,4.4,17:16:00,Afternoon,Saturday,March,NaN
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,2024-03-04 13:22:00,Cash,31.84,4.761905,1.5920,7.7,13:22:00,Afternoon,Saturday,February,NaN
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,2024-03-04 15:33:00,Cash,65.82,4.761905,3.2910,4.1,15:33:00,Afternoon,Friday,February,NaN
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,2024-03-04 13:28:00,Cash,618.38,4.761905,30.9190,6.6,13:28:00,Afternoon,Monday,February,NaN